{
  "name": "loggram",
  "version": "1.0.2",
  "description": "A library that sends your app logs to Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeGroders/loggram.git"
  },
  "author": "Fernando Groders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FeGroders/loggram/issues"
  },
  "homepage": "https://github.com/FeGroders/loggram#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "keywords": [
    "log",
    "telegram",
    "nodejs",
    "javascript"
  ]
}
